<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
        padding: 34;
         box-shadow:  5px 15px 5px
        #888888;
            
    }
    .text-element {
        text-shadow: 2px 2px 4px #6a2e86;
        outline: 2px solid black;
        border: 2px solid red;
        outline-offset: 5px;
    }
    
        </style>
</head>
<body>
    <div class="box">
        I am a box.
    </div>
    <p class="text-element">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora est consectetur possimus commodi quasi, itaque nulla fugit voluptatem sunt sapiente voluptates nostrum explicabo minima. Necessitatibus alias atque molestiae soluta, culpa et.
    </p>
</body>
</html>