<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure HTML Media</title>
</head>
<body>
    <h1>Different Videos and Audios </h1>
    <h2>Some Videos</h2>
    <div>
        <video src="1.mp4" width="150" controls></video>
        <video src="2.mp4" width="150" controls></video>
        <video src="3.mp4" width="150" controls></video>
        <video src="4.mp4" width="150" controls></video>
        <video src="5.mp4" width="150" controls></video>
        <video src="6.mp4" width="150" controls></video>
    </div>
    <h2>Some Audios</h2>
    <div>
        <audio src="1.m4a" controls></audio>
        <audio src="2.m4a" controls></audio>
        <audio src="3.m4a" controls></audio>
        <audio src="4.m4a" controls></audio>
        <audio src="5.m4a" controls></audio>
        <audio src="6.m4a" controls></audio>
    </div>
</body>
</html>